# DotVast.Toolkit.StringResource

./: .editorconfig  Directory.Build.props  DotVast.Toolkit.StringResource.sln  README.md
.github/workflows/: publish.yml
DotVast.Toolkit.StringResource/: DotVast.Toolkit.StringResource.csproj  StringResourceAttribute.cs
DotVast.Toolkit.StringResource.Demo/: DotVast.Toolkit.StringResource.Demo.csproj  Program.cs  StringExtension.cs
DotVast.Toolkit.StringResource.Demo/Extensions/: StringExtension.cs
DotVast.Toolkit.StringResource.Demo/Strings/: Resw.cs  ReswEx.cs
DotVast.Toolkit.StringResource.Demo/Strings/en-US/: Dialog.resw  Resources.resw
DotVast.Toolkit.StringResource.Demo/Strings/zh-Hans/: Dialog.resw  Resources.resw
DotVast.Toolkit.StringResource.SourceGenerators/: DotVast.Toolkit.StringResource.SourceGenerators.csproj  ISymbolExtensions.cs  IndentedStringBuilder.cs  StringResourceGenerator.cs  StringResourceInfo.cs
