<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>

        <Title>DotVast.Toolkit.StringResource</Title>
        <Description>Realize the IntelliSense effect of resw file in WinUI3.</Description>
        <PackageId>DotVast.Toolkit.StringResource</PackageId>
        <PackageTags>winui3</PackageTags>
        
        <Copyright>Copyright © Kiyan Yang, All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/KiyanYang/DotVast.Toolkit.StringResource</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KiyanYang/DotVast.Toolkit.StringResource</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotVast.Toolkit.StringResource.SourceGenerators\DotVast.Toolkit.StringResource.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DotVast.Toolkit.StringResource.SourceGenerators\bin\$(Configuration)\netstandard2.0\DotVast.Toolkit.StringResource.SourceGenerators.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>

</Project>
