<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>

		<PackageId>DotVast.Toolkit.StringResource</PackageId>
		<Title>DotVast.Toolkit.StringResource</Title>
		<Version>0.0.2</Version>
		<Authors>DotVast</Authors>

		<Copyright>Copyright © 2022 Kiyan Yang, All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://github.com/KiyanYang/DotVast.Toolkit.StringResource</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KiyanYang/DotVast.Toolkit.StringResource</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\DotVast.Toolkit.StringResource.SourceGenerators\bin\$(Configuration)\netstandard2.0\DotVast.Toolkit.StringResource.SourceGenerators.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
	</ItemGroup>

</Project>
