<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>

        <Title>DotVast.Toolkit.StringResource</Title>
        <Description>Realize the IntelliSense effect of resw file.</Description>
        <PackageId>DotVast.Toolkit.StringResource</PackageId>
        <PackageTags>resw;resx;winui3</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Copyright>Copyright © Kiyan Yang, All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/KiyanYang/DotVast.Toolkit.StringResource</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotVast.Toolkit.StringResource.SourceGenerators\DotVast.Toolkit.StringResource.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DotVast.Toolkit.StringResource.SourceGenerators\bin\$(Configuration)\netstandard2.0\DotVast.Toolkit.StringResource.SourceGenerators.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
